<?php
final class <[plural]>_controller extends moojon_base_controller {
	public function index() {
		$this-><[plural]> = <[singular]>::read();
	}
	
	public function create() {
		if (moojon_request::post() == true) {
			if ($_POST['submit'] == 'Create') {
				<[singular]>::create($_POST)->save();
			}
			$this->redirect('<[plural]>');
		} else {
			$this-><[singular]> = <[singular]>::create();
		}
	}
	
	public function read() {
		$this->read_from_id();
	}
	
	public function update() {
		$this->read_from_id();
		if (moojon_request::post() == true) {
			if ($_POST['submit'] == 'Update') {
				$this-><[singular]>->set($_POST)->save();
			}
			$this->redirect('<[plural]>/read/id/'.$this->get_id());
		}
	}
	
	public function destroy() {
		if (moojon_request::post() == true) {
			if ($_POST['submit'] == 'Destroy') {
				<[singular]>::destroy('id = '.$this->get_id());
			}
			$this->redirect('<[plural]>');
		}
		$this->read_from_id();
	}
	
	private function read_from_id() {
		$this-><[singular]> = <[singular]>::read('id = '.$this->get_id())->first;
	}
	
	private function get_id() {
		if (moojon_uri::get('id') != null) {
			return moojon_uri::get('id');
		} else {
			return $_POST['id'];
		}
	}
}
?>