<?php
final class <[plural]>_controller extends moojon_base_controller {
	public function index() {
		$this-><[plural]> = <[singular]>::read();
	}
	
	public function create() {
		$this-><[singular]> = <[singular]>::create($_POST['<[singular]>']);
		if (moojon_request::post() == true) {
			if ($_POST['submit_button'] == 'Create') {
				if ($this-><[singular]>->save() === true) {
					$this->redirect('<[plural]>');
				}
			} elseif ($_POST['submit_button'] == 'Cancel') {
				$this->redirect('<[plural]>');
			}
		}
	}
	
	public function read() {
		$this->read_from_id();
	}
	
	public function update() {
		$this->read_from_id();
		if (moojon_request::post() == true) {
			if ($_POST['submit_button'] == 'Update') {
				$this-><[singular]>->set($_POST['<[singular]>']);
				if ($this-><[singular]>->save() === true) {
					$this->redirect('<[plural]>/read/id/'.$this->get_id());
				}
			}
			if ($_POST['submit_button'] == 'Cancel') {
				$this->redirect('<[plural]>/read/id/'.$this->get_id());
			}
		}
	}
	
	public function destroy() {
		if (moojon_request::post() == true) {
			if ($_POST['submit_button'] == 'Destroy') {
				<[singular]>::destroy('id = '.$this->get_id());
				$this->redirect('<[plural]>');
			} elseif ($_POST['submit_button'] == 'Cancel') {
				$this->redirect('<[plural]>/read/id/'.$this->get_id());
			} else {
				$this->redirect('<[plural]>');
			}
		}
		$this->read_from_id();
	}
	
	private function read_from_id() {
		$this-><[singular]> = <[singular]>::read('id = '.$this->get_id())->first;
	}
	
	private function get_id() {
		$<[singular]> = $_POST['<[singular]>'];
		if ($<[singular]>[moojon_primary_key::NAME] != null) {
			return $<[singular]>[moojon_primary_key::NAME];
		} else {
			return moojon_uri::get(moojon_primary_key::NAME);
		}
	}
}
?>