<?php
abstract class base_<[model]> extends moojon_base_model {
	
	protected function add_columns() {
		<[columns]>
	}
	
	<[read_all_bys]>
	<[read_bys]>
	<[destroy_bys]>
	<[read_or_create_bys]>
	
	final static public function create($data = null) {return self::base_create(get_class(), $data);}
	final static public function read($where = null, $order = null, $limit = null, moojon_base_model $accessor = null, $param_values = array(), $param_data_types = array()) {return self::base_read(get_class(), $where, $order, $limit, $accessor, $param_values, $param_data_types);}
	final static public function update($data, $id = null) {return self::base_update(get_class(), $data, $where);}
	final static public function destroy($where = null, $param_values, $param_data_types) {return self::base_destroy(get_class(), $where, $param_values = array(), $param_data_types = array());}
	final public function delete() {return self::base_delete();}
}
?>