<h1>Content header</h1>

<div id="flash_banner">Alternative content to go here</div>

<div id="content_main">
	
	<h2>Things to remember about the revised templates:</h2>
	<ol>
		<li><code>&lt;input type="text" /&gt;</code> should become <code>&lt;input type="text" class="text" /&gt;</code></li>
		<li>We now use UTF-8, so don't worry about entities (apart from <code>&amp;amp;</code>, <code>&amp;lt;</code> and <code>&amp;gt;</code>)</li>
		<li>Remember to set the title for each page</li>
		<li>Remember to set the body id for each page</li>
		<li>You can tag Javascript specific styles off <code>body.js-enabled</code>, and vice versa (<code>body.js-disabled</code>)</li>
		<li>Font size is now set on body rather than <code>&lt;p&gt;</code>s and <code>&lt;li&gt;</code>s</li>
	</ol>
	
</div><!-- /content_main -->

<div id="content_sub">
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
	et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
	aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
	dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
	officia deserunt mollit anim id est laborum.</p>
	
</div><!-- /content_sub -->